# scrawler

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml
bestbuy/: bestbuy_1542793603016.xlsx
src/main/java/com/ywb/scrawler/: ScrawlerApplication.java  SizeChartEnum.java
src/main/java/com/ywb/scrawler/config/: RestTemplateConfig.java
src/main/java/com/ywb/scrawler/constants/: CalculateConstants.java
src/main/java/com/ywb/scrawler/dao/: StockDao.java
src/main/java/com/ywb/scrawler/enums/: SizeChartEnum.java
src/main/java/com/ywb/scrawler/model/: NiceSaleListModel.java  NiceShoeListModel.java  NiceStockInfo.java  Stock.java  StockCalculatedRef.java  StockXShoeListModel.java  StockXStockInfo.java
src/main/java/com/ywb/scrawler/service/: MailService.java  NiceApiService.java  NiceStockInfoPageService.java  StockCalculateService.java  StockXService.java
src/main/java/com/ywb/scrawler/service/impl/: MailServiceImpl.java  NiceApiServiceImpl.java  StockCalculateServiceImpl.java  StockXServiceImpl.java
src/main/java/com/ywb/scrawler/task/: SchedulingTask.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: StockMapper.xml
src/main/resources/static/: test_urls
src/test/java/com/ywb/scrawler/: ScrawlerApplicationTests.java  StockCalculateServiceTest.java
src/test/java/com/ywb/scrawler/dao/: StockDaoTest.java
src/test/java/com/ywb/scrawler/service/: StockCalculateServiceTest.java
