server.tomcat.basedir=/home/scrawler/logs/scrawler

# datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test.api.icaibei.net:3306/scrawler?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=scrawler
spring.datasource.password=scrawler