spring.profiles.active=dev
server.port=8091
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=${server.tomcat.basedir}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %D x_forwarded_for=%{X-Forwarded-For}i 
server.tomcat.max-threads=600
server.tomcat.accept-count=2000
server.tomcat.max-connections=1000


calculate.currency=7
calculate.shippingAndTaxUSD=34
calculate.profitRate=0.1

## mybatis config
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true